T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENTIFICATION=36
LONG=37
NUMBER=38
DOUBLE=39
LITERAL=40
PERCENTAGE=41
HEXCODE=42
MULTIPLICATION=43
DIVISION=44
PLUS=45
MINUS=46
ASSIGN=47
EQUAL=48
NOT_EQUAL=49
LESS=50
LESS_OR_EQUAL=51
GREATER=52
GREATER_OR_EQUAL=53
SPACE=54
'('=1
')'=2
'AND'=3
'OR'=4
'NOT'=5
'TRUE'=6
'FALSE'=7
'IF'=8
'FOR'=9
'FROM'=10
'TO'=11
'STEP'=12
'WHILE'=13
'MIMIC'=14
'MIRROR'=15
'FWD'=16
'BWD'=17
'MOV'=18
'POS'=19
'{'=20
'}'=21
'COLOR'=22
'CURSOR'=23
'SELECT'=24
'REMOVE'=25
'PRESS'=26
'THICK'=27
'LOOKAT'=28
'HIDE'=29
'SHOW'=30
'TURN'=31
'STR'=32
'BOOL'=33
'NUM'=34
'DEL'=35
'*'=43
'/'=44
'+'=45
'-'=46
'='=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
