token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'IF'
'FOR'
'FROM'
'TO'
'STEP'
'WHILE'
'MIMIC'
'MIRROR'
'FWD'
'BWD'
'MOV'
'POS'
'{'
'}'
'COLOR'
'CURSOR'
'SELECT'
'REMOVE'
'PRESS'
'THICK'
'LOOKAT'
'HIDE'
'SHOW'
'TURN'
'STR'
'BOOL'
'NUM'
'DEL'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
LONG
NUMBER
DOUBLE
LITERAL
PERCENTAGE
HEXCODE
MULTIPLICATION
DIVISION
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPACE

rule names:
program
statement
booleanExpression
arithmeticExpression
arithmeticOperator
boolOperator
numOperator
ifStatement
forStatement
whileStatement
numParameter
numStatementParameterX
numStatementParameterY
mimicStatement
mirrorStatement
forwardStatement
backwardStatement
moveStatement
positionStatement
blockStatement
colorStatement
cursorStatement
selectStatement
removeStatement
pressStatement
thickStatement
lookAtStatement
hideStatement
showStatement
rotationStatement
stringDeclaration
boolDeclaration
numberDeclaration
deleteDeclaration


atn:
[4, 1, 54, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 293, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 2, 4, 6, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 2, 0, 36, 36, 40, 40, 1, 0, 3, 4, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 43, 46, 1, 0, 37, 38, 2, 0, 36, 39, 41, 41, 313, 0, 71, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 294, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 100, 3, 14, 7, 0, 77, 100, 3, 18, 9, 0, 78, 100, 3, 16, 8, 0, 79, 100, 3, 26, 13, 0, 80, 100, 3, 28, 14, 0, 81, 100, 3, 42, 21, 0, 82, 100, 3, 44, 22, 0, 83, 100, 3, 46, 23, 0, 84, 100, 3, 54, 27, 0, 85, 100, 3, 56, 28, 0, 86, 100, 3, 48, 24, 0, 87, 100, 3, 50, 25, 0, 88, 100, 3, 40, 20, 0, 89, 100, 3, 52, 26, 0, 90, 100, 3, 30, 15, 0, 91, 100, 3, 32, 16, 0, 92, 100, 3, 58, 29, 0, 93, 100, 3, 34, 17, 0, 94, 100, 3, 36, 18, 0, 95, 100, 3, 62, 31, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 60, 30, 0, 98, 100, 3, 38, 19, 0, 99, 76, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 2, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 120, 3, 4, 2, 7, 108, 109, 3, 6, 3, 0, 109, 110, 3, 8, 4, 0, 110, 111, 3, 6, 3, 0, 111, 120, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 7, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 120, 5, 36, 0, 0, 117, 120, 5, 6, 0, 0, 118, 120, 5, 7, 0, 0, 119, 101, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 130, 1, 0, 0, 0, 121, 122, 10, 8, 0, 0, 122, 123, 7, 1, 0, 0, 123, 129, 3, 4, 2, 9, 124, 125, 10, 5, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 3, 4, 2, 6, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 3, -1, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 2, 0, 0, 137, 143, 1, 0, 0, 0, 138, 143, 5, 38, 0, 0, 139, 143, 5, 37, 0, 0, 140, 143, 5, 39, 0, 0, 141, 143, 5, 36, 0, 0, 142, 133, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 156, 1, 0, 0, 0, 144, 145, 10, 7, 0, 0, 145, 146, 7, 2, 0, 0, 146, 155, 3, 6, 3, 8, 147, 148, 10, 6, 0, 0, 148, 149, 7, 3, 0, 0, 149, 155, 3, 6, 3, 7, 150, 151, 10, 5, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 6, 3, 6, 153, 155, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 7, 5, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 7, 6, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 3, 38, 19, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 173, 5, 36, 0, 0, 171, 172, 5, 10, 0, 0, 172, 174, 7, 7, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 179, 7, 7, 0, 0, 177, 178, 5, 12, 0, 0, 178, 180, 7, 7, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 38, 19, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 3, 38, 19, 0, 186, 19, 1, 0, 0, 0, 187, 188, 7, 8, 0, 0, 188, 21, 1, 0, 0, 0, 189, 192, 3, 6, 3, 0, 190, 192, 5, 41, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 196, 3, 6, 3, 0, 194, 196, 5, 41, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 38, 19, 0, 200, 27, 1, 0, 0, 0, 201, 210, 5, 15, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 3, 24, 12, 0, 204, 211, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 3, 24, 12, 0, 207, 208, 3, 22, 11, 0, 208, 209, 3, 24, 12, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 22, 11, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 22, 11, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 3, 24, 12, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 3, 24, 12, 0, 227, 37, 1, 0, 0, 0, 228, 232, 5, 20, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 39, 1, 0, 0, 0, 237, 243, 5, 22, 0, 0, 238, 244, 5, 42, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 3, 6, 3, 0, 241, 242, 3, 6, 3, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 37, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 37, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 37, 0, 0, 253, 47, 1, 0, 0, 0, 254, 257, 5, 26, 0, 0, 255, 258, 3, 6, 3, 0, 256, 258, 5, 41, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 6, 3, 0, 261, 51, 1, 0, 0, 0, 262, 267, 5, 28, 0, 0, 263, 268, 5, 37, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 3, 24, 12, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 3, 6, 3, 0, 275, 59, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 280, 5, 36, 0, 0, 278, 279, 5, 47, 0, 0, 279, 281, 5, 40, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 286, 5, 36, 0, 0, 284, 285, 5, 47, 0, 0, 285, 287, 3, 4, 2, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 292, 5, 36, 0, 0, 290, 291, 5, 47, 0, 0, 291, 293, 3, 6, 3, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 65, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 36, 0, 0, 296, 67, 1, 0, 0, 0, 20, 71, 99, 119, 128, 130, 142, 154, 156, 173, 179, 191, 195, 210, 232, 243, 257, 267, 280, 286, 292]