token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'IF'
'FOR'
'FROM'
'TO'
'STEP'
'WHILE'
'MIMIC'
'MIRROR'
'FWD'
'BWD'
'MOV'
'POS'
'{'
'}'
'COLOR'
'CURSOR'
'SELECT'
'REMOVE'
'PRESS'
'THICK'
'LOOKAT'
'HIDE'
'SHOW'
'TURN'
'STR'
'BOOL'
'NUM'
'DEL'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
LONG
NUMBER
DOUBLE
LITERAL
PERCENTAGE
HEXCODE
MULTIPLICATION
DIVISION
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPACE

rule names:
program
statement
booleanExpression
arithmeticExpression
arithmeticOperator
boolOperator
numOperator
ifStatement
forStatement
whileStatement
numParameter
numStatementParameterX
numStatementParameterY
mimicStatement
mirrorStatement
forwardStatement
backwardStatement
moveStatement
positionStatement
blockStatement
colorStatement
cursorStatement
selectStatement
removeStatement
pressStatement
thickStatement
lookAtStatement
hideStatement
showStatement
rotationStatement
stringDeclaration
boolDeclaration
numberDeclaration
deleteDeclaration


atn:
[4, 1, 54, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 288, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 294, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 2, 4, 6, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 3, 4, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 43, 46, 1, 0, 37, 38, 2, 0, 36, 39, 41, 41, 315, 0, 71, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 100, 3, 14, 7, 0, 77, 100, 3, 18, 9, 0, 78, 100, 3, 16, 8, 0, 79, 100, 3, 26, 13, 0, 80, 100, 3, 28, 14, 0, 81, 100, 3, 42, 21, 0, 82, 100, 3, 44, 22, 0, 83, 100, 3, 46, 23, 0, 84, 100, 3, 54, 27, 0, 85, 100, 3, 56, 28, 0, 86, 100, 3, 48, 24, 0, 87, 100, 3, 50, 25, 0, 88, 100, 3, 40, 20, 0, 89, 100, 3, 52, 26, 0, 90, 100, 3, 30, 15, 0, 91, 100, 3, 32, 16, 0, 92, 100, 3, 58, 29, 0, 93, 100, 3, 34, 17, 0, 94, 100, 3, 36, 18, 0, 95, 100, 3, 62, 31, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 60, 30, 0, 98, 100, 3, 38, 19, 0, 99, 76, 1, 0, 0, 0, 99, 77, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 2, 0, 0, 105, 121, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 121, 3, 4, 2, 6, 108, 111, 3, 6, 3, 0, 109, 111, 5, 40, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 116, 3, 6, 3, 0, 114, 116, 5, 40, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 121, 5, 36, 0, 0, 118, 121, 5, 6, 0, 0, 119, 121, 5, 7, 0, 0, 120, 101, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 131, 1, 0, 0, 0, 122, 123, 10, 7, 0, 0, 123, 124, 7, 0, 0, 0, 124, 130, 3, 4, 2, 8, 125, 126, 10, 4, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 4, 2, 5, 128, 130, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 3, -1, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 2, 0, 0, 138, 144, 1, 0, 0, 0, 139, 144, 5, 38, 0, 0, 140, 144, 5, 37, 0, 0, 141, 144, 5, 39, 0, 0, 142, 144, 5, 36, 0, 0, 143, 134, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 157, 1, 0, 0, 0, 145, 146, 10, 7, 0, 0, 146, 147, 7, 1, 0, 0, 147, 156, 3, 6, 3, 8, 148, 149, 10, 6, 0, 0, 149, 150, 7, 2, 0, 0, 150, 156, 3, 6, 3, 7, 151, 152, 10, 5, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 3, 6, 3, 6, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 3, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 7, 4, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 38, 19, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 174, 5, 36, 0, 0, 172, 173, 5, 10, 0, 0, 173, 175, 7, 6, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 180, 7, 6, 0, 0, 178, 179, 5, 12, 0, 0, 179, 181, 7, 6, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 38, 19, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 3, 38, 19, 0, 187, 19, 1, 0, 0, 0, 188, 189, 7, 7, 0, 0, 189, 21, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 5, 41, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 197, 3, 6, 3, 0, 195, 197, 5, 41, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 38, 19, 0, 201, 27, 1, 0, 0, 0, 202, 211, 5, 15, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 3, 24, 12, 0, 205, 212, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 3, 24, 12, 0, 208, 209, 3, 22, 11, 0, 209, 210, 3, 24, 12, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 22, 11, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 22, 11, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 3, 24, 12, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 3, 24, 12, 0, 228, 37, 1, 0, 0, 0, 229, 233, 5, 20, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 39, 1, 0, 0, 0, 238, 244, 5, 22, 0, 0, 239, 245, 5, 42, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 3, 6, 3, 0, 242, 243, 3, 6, 3, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 37, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 37, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 37, 0, 0, 254, 47, 1, 0, 0, 0, 255, 258, 5, 26, 0, 0, 256, 259, 3, 6, 3, 0, 257, 259, 5, 41, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 6, 3, 0, 262, 51, 1, 0, 0, 0, 263, 268, 5, 28, 0, 0, 264, 269, 5, 37, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 3, 24, 12, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 6, 3, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 281, 5, 36, 0, 0, 279, 280, 5, 47, 0, 0, 280, 282, 5, 40, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 287, 5, 36, 0, 0, 285, 286, 5, 47, 0, 0, 286, 288, 3, 4, 2, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 293, 5, 36, 0, 0, 291, 292, 5, 47, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 35, 0, 0, 296, 297, 5, 36, 0, 0, 297, 67, 1, 0, 0, 0, 22, 71, 99, 110, 115, 120, 129, 131, 143, 155, 157, 174, 180, 192, 196, 211, 233, 244, 258, 268, 281, 287, 293]