token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'IF'
'WHILE'
'MIMIC'
'MIRROR'
'FWD'
'BWD'
'MOV'
'POS'
'BOOL'
'{'
'}'
'FOR'
'FROM'
'TO'
'STEP'
'COLOR'
'CURSOR'
'SELECT'
'REMOVE'
'PRESS'
'THICK'
'LOOKAT'
'HIDE'
'SHOW'
'TURN'
'STR'
'NUM'
'DEL'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
LONG
NUMBER
DOUBLE
LITERAL
PERCENTAGE
HEXCODE
MULTIPLICATION
DIVISION
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPACE

rule names:
program
statement
booleanExpression
arithmeticExpression
arithmeticOperator
boolOperator
numOperator
ifStatement
whileStatement
numParameter
colorParameter
mimicStatement
mirrorStatement
forwardStatement
backwardStatement
moveStatement
positionStatement
boolDeclaration
blockStatement
forStatement
colorStatement
cursorStatement
selectStatement
removeStatement
pressStatement
thickStatement
lookAtStatement
hideStatement
showStatement
rotationStatement
stringDeclaration
numberDeclaration
deleteDeclaration


atn:
[4, 1, 54, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 2, 4, 6, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 11, 2, 0, 36, 36, 40, 40, 1, 0, 3, 4, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 43, 46, 2, 0, 37, 39, 41, 41, 2, 0, 37, 37, 39, 39, 1, 0, 37, 38, 2, 0, 39, 39, 41, 41, 296, 0, 69, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 98, 3, 14, 7, 0, 75, 98, 3, 16, 8, 0, 76, 98, 3, 38, 19, 0, 77, 98, 3, 22, 11, 0, 78, 98, 3, 24, 12, 0, 79, 98, 3, 42, 21, 0, 80, 98, 3, 44, 22, 0, 81, 98, 3, 46, 23, 0, 82, 98, 3, 54, 27, 0, 83, 98, 3, 56, 28, 0, 84, 98, 3, 48, 24, 0, 85, 98, 3, 50, 25, 0, 86, 98, 3, 40, 20, 0, 87, 98, 3, 52, 26, 0, 88, 98, 3, 26, 13, 0, 89, 98, 3, 28, 14, 0, 90, 98, 3, 58, 29, 0, 91, 98, 3, 30, 15, 0, 92, 98, 3, 32, 16, 0, 93, 98, 3, 34, 17, 0, 94, 98, 3, 62, 31, 0, 95, 98, 3, 60, 30, 0, 96, 98, 3, 36, 18, 0, 97, 74, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 2, 0, 0, 103, 118, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 118, 3, 4, 2, 7, 106, 107, 3, 6, 3, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 6, 3, 0, 109, 118, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 7, 0, 0, 0, 113, 118, 1, 0, 0, 0, 114, 118, 5, 36, 0, 0, 115, 118, 5, 6, 0, 0, 116, 118, 5, 7, 0, 0, 117, 99, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 128, 1, 0, 0, 0, 119, 120, 10, 8, 0, 0, 120, 121, 7, 1, 0, 0, 121, 127, 3, 4, 2, 9, 122, 123, 10, 5, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 4, 2, 6, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 6, 3, -1, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 2, 0, 0, 135, 141, 1, 0, 0, 0, 136, 141, 5, 38, 0, 0, 137, 141, 5, 37, 0, 0, 138, 141, 5, 39, 0, 0, 139, 141, 5, 36, 0, 0, 140, 131, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 154, 1, 0, 0, 0, 142, 143, 10, 7, 0, 0, 143, 144, 7, 2, 0, 0, 144, 153, 3, 6, 3, 8, 145, 146, 10, 6, 0, 0, 146, 147, 7, 3, 0, 0, 147, 153, 3, 6, 3, 7, 148, 149, 10, 5, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 3, 6, 3, 6, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 7, 5, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 7, 6, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 3, 36, 18, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 36, 18, 0, 170, 17, 1, 0, 0, 0, 171, 172, 7, 7, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 7, 8, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 36, 18, 0, 178, 23, 1, 0, 0, 0, 179, 188, 5, 11, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 3, 18, 9, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 18, 9, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 18, 9, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 18, 9, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 18, 9, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 3, 18, 9, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 3, 18, 9, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 210, 5, 36, 0, 0, 208, 209, 5, 47, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 216, 5, 17, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 225, 5, 36, 0, 0, 223, 224, 5, 20, 0, 0, 224, 226, 7, 9, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 231, 7, 9, 0, 0, 229, 230, 5, 22, 0, 0, 230, 232, 7, 9, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 36, 18, 0, 234, 39, 1, 0, 0, 0, 235, 241, 5, 23, 0, 0, 236, 242, 5, 42, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 3, 20, 10, 0, 239, 240, 3, 20, 10, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 5, 37, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 37, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 5, 37, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 7, 10, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 37, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 37, 0, 0, 260, 53, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 6, 3, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 272, 5, 36, 0, 0, 270, 271, 5, 47, 0, 0, 271, 273, 5, 40, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 278, 5, 36, 0, 0, 276, 277, 5, 47, 0, 0, 277, 279, 3, 6, 3, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 35, 0, 0, 281, 282, 5, 36, 0, 0, 282, 65, 1, 0, 0, 0, 16, 69, 97, 117, 126, 128, 140, 152, 154, 188, 210, 216, 225, 231, 241, 272, 278]