token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'IF'
'FOR'
'FROM'
'TO'
'STEP'
'WHILE'
'MIMIC'
'MIRROR'
'FWD'
'BWD'
'MOV'
'POS'
'{'
'}'
'COLOR'
'CURSOR'
'SELECT'
'REMOVE'
'PRESS'
'THICK'
'LOOKAT'
'HIDE'
'SHOW'
'TURN'
'STR'
'BOOL'
'NUM'
'DEL'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
LONG
NUMBER
DOUBLE
LITERAL
PERCENTAGE
HEXCODE
MULTIPLICATION
DIVISION
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPACE

rule names:
program
statement
booleanExpression
arithmeticExpression
arithmeticOperator
boolOperator
numOperator
ifStatement
forStatement
whileStatement
numParameter
mimicStatement
mirrorStatement
forwardStatement
backwardStatement
moveStatement
positionStatement
blockStatement
colorStatement
cursorStatement
selectStatement
removeStatement
pressStatement
thickStatement
lookAtStatement
hideStatement
showStatement
rotationStatement
stringDeclaration
boolDeclaration
numberDeclaration
deleteDeclaration


atn:
[4, 1, 54, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 316, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 2, 4, 6, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 9, 2, 0, 36, 36, 40, 40, 1, 0, 3, 4, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 43, 46, 1, 0, 37, 38, 2, 0, 36, 39, 41, 41, 350, 0, 67, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 96, 3, 14, 7, 0, 73, 96, 3, 18, 9, 0, 74, 96, 3, 16, 8, 0, 75, 96, 3, 22, 11, 0, 76, 96, 3, 24, 12, 0, 77, 96, 3, 38, 19, 0, 78, 96, 3, 40, 20, 0, 79, 96, 3, 42, 21, 0, 80, 96, 3, 50, 25, 0, 81, 96, 3, 52, 26, 0, 82, 96, 3, 44, 22, 0, 83, 96, 3, 46, 23, 0, 84, 96, 3, 36, 18, 0, 85, 96, 3, 48, 24, 0, 86, 96, 3, 26, 13, 0, 87, 96, 3, 28, 14, 0, 88, 96, 3, 54, 27, 0, 89, 96, 3, 30, 15, 0, 90, 96, 3, 32, 16, 0, 91, 96, 3, 58, 29, 0, 92, 96, 3, 60, 30, 0, 93, 96, 3, 56, 28, 0, 94, 96, 3, 34, 17, 0, 95, 72, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 75, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 2, 0, 0, 101, 116, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 116, 3, 4, 2, 7, 104, 105, 3, 6, 3, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 6, 3, 0, 107, 116, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 7, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 116, 5, 36, 0, 0, 113, 116, 5, 6, 0, 0, 114, 116, 5, 7, 0, 0, 115, 97, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 126, 1, 0, 0, 0, 117, 118, 10, 8, 0, 0, 118, 119, 7, 1, 0, 0, 119, 125, 3, 4, 2, 9, 120, 121, 10, 5, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 3, 4, 2, 6, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 2, 0, 0, 133, 139, 1, 0, 0, 0, 134, 139, 5, 38, 0, 0, 135, 139, 5, 37, 0, 0, 136, 139, 5, 39, 0, 0, 137, 139, 5, 36, 0, 0, 138, 129, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 141, 10, 7, 0, 0, 141, 142, 7, 2, 0, 0, 142, 151, 3, 6, 3, 8, 143, 144, 10, 6, 0, 0, 144, 145, 7, 3, 0, 0, 145, 151, 3, 6, 3, 7, 146, 147, 10, 5, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 6, 3, 6, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 7, 6, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 3, 34, 17, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 169, 5, 36, 0, 0, 167, 168, 5, 10, 0, 0, 168, 170, 7, 7, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 175, 7, 7, 0, 0, 173, 174, 5, 12, 0, 0, 174, 176, 7, 7, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 3, 34, 17, 0, 182, 19, 1, 0, 0, 0, 183, 184, 7, 8, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 34, 17, 0, 188, 23, 1, 0, 0, 0, 189, 214, 5, 15, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 5, 41, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 197, 3, 6, 3, 0, 195, 197, 5, 41, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 215, 1, 0, 0, 0, 198, 201, 3, 6, 3, 0, 199, 201, 5, 41, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 205, 3, 6, 3, 0, 203, 205, 5, 41, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 209, 3, 6, 3, 0, 207, 209, 5, 41, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 213, 3, 6, 3, 0, 211, 213, 5, 41, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 25, 1, 0, 0, 0, 218, 221, 5, 16, 0, 0, 219, 222, 3, 6, 3, 0, 220, 222, 5, 41, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 226, 5, 17, 0, 0, 224, 227, 3, 6, 3, 0, 225, 227, 5, 41, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 231, 5, 18, 0, 0, 229, 232, 3, 6, 3, 0, 230, 232, 5, 41, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 236, 3, 6, 3, 0, 234, 236, 5, 41, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 240, 5, 19, 0, 0, 238, 241, 3, 6, 3, 0, 239, 241, 5, 41, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 245, 3, 6, 3, 0, 243, 245, 5, 41, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 250, 5, 20, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 35, 1, 0, 0, 0, 255, 261, 5, 22, 0, 0, 256, 262, 5, 42, 0, 0, 257, 258, 3, 6, 3, 0, 258, 259, 3, 6, 3, 0, 259, 260, 3, 6, 3, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 37, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 37, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 5, 37, 0, 0, 271, 43, 1, 0, 0, 0, 272, 275, 5, 26, 0, 0, 273, 276, 3, 6, 3, 0, 274, 276, 5, 41, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 3, 6, 3, 0, 279, 47, 1, 0, 0, 0, 280, 290, 5, 28, 0, 0, 281, 291, 5, 37, 0, 0, 282, 285, 3, 6, 3, 0, 283, 285, 5, 41, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 5, 41, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 6, 3, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 303, 5, 36, 0, 0, 301, 302, 5, 47, 0, 0, 302, 304, 5, 40, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 309, 5, 36, 0, 0, 307, 308, 5, 47, 0, 0, 308, 310, 3, 4, 2, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 315, 5, 36, 0, 0, 313, 314, 5, 47, 0, 0, 314, 316, 3, 6, 3, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 61, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 36, 0, 0, 319, 63, 1, 0, 0, 0, 32, 67, 95, 115, 124, 126, 138, 150, 152, 169, 175, 192, 196, 200, 204, 208, 212, 214, 221, 226, 231, 235, 240, 244, 250, 261, 275, 284, 288, 290, 303, 309, 315]