token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'IF'
'FOR'
'FROM'
'TO'
'STEP'
'WHILE'
'MIMIC'
'MIRROR'
'FWD'
'BWD'
'MOV'
'POS'
'{'
'}'
'COLOR'
'CURSOR'
'SELECT'
'REMOVE'
'PRESS'
'THICK'
'LOOKAT'
'HIDE'
'SHOW'
'TURN'
'STR'
'BOOL'
'NUM'
'DEL'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
LONG
NUMBER
DOUBLE
LITERAL
PERCENTAGE
HEXCODE
MULTIPLICATION
DIVISION
PLUS
MINUS
ASSIGN
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
SPACE

rule names:
program
statement
booleanExpression
arithmeticExpression
arithmeticOperator
boolOperator
numOperator
numStatementParameterX
numStatementParameterY
ifStatement
forStatement
whileStatement
mimicStatement
mirrorStatement
forwardStatement
backwardStatement
moveStatement
positionStatement
blockStatement
colorStatement
cursorStatement
selectStatement
removeStatement
pressStatement
thickStatement
lookAtStatement
hideStatement
showStatement
rotationStatement
stringDeclaration
boolDeclaration
numberDeclaration
deleteDeclaration


atn:
[4, 1, 54, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 2, 4, 6, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 3, 4, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 43, 46, 1, 0, 37, 38, 317, 0, 69, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 98, 3, 18, 9, 0, 75, 98, 3, 22, 11, 0, 76, 98, 3, 20, 10, 0, 77, 98, 3, 24, 12, 0, 78, 98, 3, 26, 13, 0, 79, 98, 3, 40, 20, 0, 80, 98, 3, 42, 21, 0, 81, 98, 3, 44, 22, 0, 82, 98, 3, 52, 26, 0, 83, 98, 3, 54, 27, 0, 84, 98, 3, 46, 23, 0, 85, 98, 3, 48, 24, 0, 86, 98, 3, 38, 19, 0, 87, 98, 3, 50, 25, 0, 88, 98, 3, 28, 14, 0, 89, 98, 3, 30, 15, 0, 90, 98, 3, 56, 28, 0, 91, 98, 3, 32, 16, 0, 92, 98, 3, 34, 17, 0, 93, 98, 3, 60, 30, 0, 94, 98, 3, 62, 31, 0, 95, 98, 3, 58, 29, 0, 96, 98, 3, 64, 32, 0, 97, 74, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 2, 0, 0, 103, 123, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 123, 3, 4, 2, 7, 106, 107, 5, 36, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 36, 0, 0, 109, 123, 1, 0, 0, 0, 110, 113, 3, 6, 3, 0, 111, 113, 5, 40, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 118, 3, 6, 3, 0, 116, 118, 5, 40, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 123, 5, 36, 0, 0, 120, 123, 5, 6, 0, 0, 121, 123, 5, 7, 0, 0, 122, 99, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 133, 1, 0, 0, 0, 124, 125, 10, 8, 0, 0, 125, 126, 7, 0, 0, 0, 126, 132, 3, 4, 2, 9, 127, 128, 10, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 4, 2, 5, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 6, 3, -1, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 2, 0, 0, 140, 146, 1, 0, 0, 0, 141, 146, 5, 38, 0, 0, 142, 146, 5, 37, 0, 0, 143, 146, 5, 39, 0, 0, 144, 146, 5, 36, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 159, 1, 0, 0, 0, 147, 148, 10, 7, 0, 0, 148, 149, 7, 1, 0, 0, 149, 158, 3, 6, 3, 8, 150, 151, 10, 6, 0, 0, 151, 152, 7, 2, 0, 0, 152, 158, 3, 6, 3, 7, 153, 154, 10, 5, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 6, 3, 6, 156, 158, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 3, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 7, 5, 0, 0, 167, 13, 1, 0, 0, 0, 168, 171, 3, 6, 3, 0, 169, 171, 5, 41, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 175, 3, 6, 3, 0, 173, 175, 5, 41, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 3, 36, 18, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 184, 5, 36, 0, 0, 182, 183, 5, 10, 0, 0, 183, 185, 7, 6, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 190, 7, 6, 0, 0, 188, 189, 5, 12, 0, 0, 189, 191, 7, 6, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 3, 36, 18, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 36, 18, 0, 201, 25, 1, 0, 0, 0, 202, 211, 5, 15, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 3, 16, 8, 0, 205, 212, 1, 0, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 3, 16, 8, 0, 208, 209, 3, 14, 7, 0, 209, 210, 3, 16, 8, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 14, 7, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 14, 7, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 3, 16, 8, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 3, 16, 8, 0, 228, 35, 1, 0, 0, 0, 229, 233, 5, 20, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 37, 1, 0, 0, 0, 238, 244, 5, 22, 0, 0, 239, 245, 5, 42, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 3, 6, 3, 0, 242, 243, 3, 6, 3, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 37, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 37, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 37, 0, 0, 254, 45, 1, 0, 0, 0, 255, 258, 5, 26, 0, 0, 256, 259, 3, 6, 3, 0, 257, 259, 5, 41, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 6, 3, 0, 262, 49, 1, 0, 0, 0, 263, 268, 5, 28, 0, 0, 264, 269, 5, 37, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 3, 16, 8, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 6, 3, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 281, 5, 36, 0, 0, 279, 280, 5, 47, 0, 0, 280, 282, 5, 40, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 287, 5, 36, 0, 0, 285, 286, 5, 47, 0, 0, 286, 288, 3, 4, 2, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 293, 5, 36, 0, 0, 291, 292, 5, 47, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 5, 35, 0, 0, 296, 297, 5, 36, 0, 0, 297, 65, 1, 0, 0, 0, 22, 69, 97, 112, 117, 122, 131, 133, 145, 157, 159, 170, 174, 184, 190, 211, 233, 244, 258, 268, 281, 287, 293]